<html>
<head>
  <title>BeBanjo Status Check</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script type="text/javascript" charset="utf-8" src="jquery.min.js"></script>
  <script type="text/javascript" charset="utf-8">
    $(function(){
      $('.service').click(function(event){
        if ($(this).hasClass('selected')){
          event.preventDefault();
        } else {
          $('.service').find('.info').slideUp('fast');
          $('.service').removeClass('selected');
          $(this).toggleClass('selected');
          $(this).find('.info').slideToggle('fast');
        }
      });
    });
  </script>
</head>
<body>
  <div id="header">
    <div class="wrapper">
      <h1>BeBanjo Services</h1>
    </div>
  </div>
  <div id="content">
    <div class="wrapper">
      <div id="services">
        <div class="service up">
          <h2>Movida</h2>
          <p class="checked_at">Checked 2 days ago</p>
          <div class="info">
            <h3>Week 8 <span>(12th - 18th February)</span></h3>
            <ul class="status_history">
              <li class="up"><a href="#"><span class="day_number">12</span><span class="day">Mon</span></a></li>
              <li class="up"><a href="#"><span class="day_number">13</span><span class="day">Tue</span></a></li>
              <li class="down"><a href="#"><span class="day_number">14</span><span class="day">Wed</span></a></li>
              <li class="up"><a href="#"><span class="day_number">15</span><span class="day">Thu</span></a></li>
              <li class="up today"><a href="#"><span class="day_number">16</span><span class="day">Fri</span></a></li>
              <li class="no_data"><a href="#"><span class="day_number">17</span><span class="day">Sat</span></a></li>
              <li class="no_data"><a href="#"><span class="day_number">18</span><span class="day">Sun</span></a></li>
            </ul>
            <p class="week_navigation">
              <a href="" class="previous">&laquo; Previous week</a>
              <a href="" class="next">Next week &raquo;</a>
            </p>
          </div>
        </div>
        <div class="service up">
          <h2>Metadata</h2>
          <p class="checked_at">Checked 3 minutes ago</p>
          <div class="info">
            <h3>Week 8 <span>(12th - 18th February)</span></h3>
            <ul class="status_history">
              <li class="up"><a href="#"><span class="day_number">12</span><span class="day">Mon</span></a></li>
              <li class="up"><a href="#"><span class="day_number">13</span><span class="day">Tue</span></a></li>
              <li class="down"><a href="#"><span class="day_number">14</span><span class="day">Wed</span></a></li>
              <li class="down"><a href="#"><span class="day_number">15</span><span class="day">Thu</span></a></li>
              <li class="up today"><a href="#"><span class="day_number">16</span><span class="day">Fri</span></a></li>
              <li class="no_data"><a href="#"><span class="day_number">17</span><span class="day">Sat</span></a></li>
              <li class="no_data"><a href="#"><span class="day_number">18</span><span class="day">Sun</span></a></li>
            </ul>
            <p class="week_navigation">
              <a href="" class="previous">&laquo; Previous week</a>
              <a href="" class="next">Next week &raquo;</a>
            </p>
          </div>
        </div>
        <div class="service down">
          <h2>Panorama</h2>
          <p class="checked_at">Checked more than an hour ago</p>
          <div class="info">
            <h3>Week 8 <span>(12th - 18th February)</span></h3>
            <ul class="status_history">
              <li class="up"><a href="#"><span class="day_number">12</span><span class="day">Mon</span></a></li>
              <li class="up"><a href="#"><span class="day_number">13</span><span class="day">Tue</span></a></li>
              <li class="up"><a href="#"><span class="day_number">14</span><span class="day">Wed</span></a></li>
              <li class="up"><a href="#"><span class="day_number">15</span><span class="day">Thu</span></a></li>
              <li class="down today"><a href="#"><span class="day_number">16</span><span class="day">Fri</span></a></li>
              <li class="no_data"><a href="#"><span class="day_number">17</span><span class="day">Sat</span></a></li>
              <li class="no_data"><a href="#"><span class="day_number">18</span><span class="day">Sun</span></a></li>
            </ul>
            <p class="week_navigation">
              <a href="" class="previous">&laquo; Previous week</a>
              <a href="" class="next">Next week &raquo;</a>
            </p>
          </div>
        </div>
        <div class="service down">
          <h2>Panorama</h2>
          <p class="checked_at">Checked 3 minutes ago</p>
          <div class="info">
            <h3>Week 8 <span>(12th - 18th February)</span></h3>
            <ul class="status_history">
              <li class="up"><a href="#"><span class="day_number">12</span><span class="day">Mon</span></a></li>
              <li class="up"><a href="#"><span class="day_number">13</span><span class="day">Tue</span></a></li>
              <li class="up"><a href="#"><span class="day_number">14</span><span class="day">Wed</span></a></li>
              <li class="down"><a href="#"><span class="day_number">15</span><span class="day">Thu</span></a></li>
              <li class="down today"><a href="#"><span class="day_number">16</span><span class="day">Fri</span></a></li>
              <li class="no_data"><a href="#"><span class="day_number">17</span><span class="day">Sat</span></a></li>
              <li class="no_data"><a href="#"><span class="day_number">18</span><span class="day">Sun</span></a></li>
            </ul>
            <p class="week_navigation">
              <a href="" class="previous">&laquo; Previous week</a>
              <a href="" class="next">Next week &raquo;</a>
            </p>
          </div>
        </div>
        <div class="service up">
          <h2>Sheriff</h2>
          <p class="checked_at">Checked 3 minutes ago</p>
          <div class="info">
            <h3>Week 8 <span>(12th - 18th February)</span></h3>
            <ul class="status_history">
              <li class="up"><a href="#"><span class="day_number">12</span><span class="day">Mon</span></a></li>
              <li class="up"><a href="#"><span class="day_number">13</span><span class="day">Tue</span></a></li>
              <li class="up"><a href="#"><span class="day_number">14</span><span class="day">Wed</span></a></li>
              <li class="up"><a href="#"><span class="day_number">15</span><span class="day">Thu</span></a></li>
              <li class="up today"><a href="#"><span class="day_number">16</span><span class="day">Fri</span></a></li>
              <li class="no_data"><a href="#"><span class="day_number">17</span><span class="day">Sat</span></a></li>
              <li class="no_data"><a href="#"><span class="day_number">18</span><span class="day">Sun</span></a></li>
            </ul>
            <p class="week_navigation">
              <a href="" class="previous">&laquo; Previous week</a>
              <a href="" class="next">Next week &raquo;</a>
            </p>
          </div>
        </div>
      </ul>
    </div>
  </div>
  <div id="footer">
    <div class="wrapper">
      <p>Powered by <a href="#">wadus-status-check</a></p>
    </div>
  </div>
</body>
</html>
